# ginere-jdbc-mysql

./: LICENSE  README.md  pom.xml  release.properties
conf/: jdbc.properties
src/main/java/avem/jdbc/: JdbcManager.java
src/main/java/avem/jdbc/backend/: BackEndInterface.java  BackendDAO.java  BackendInfo.java  BackendManager.java
src/main/java/avem/jdbc/dao/: AbstractAutoIncrementKeyObjectSQLDAO.java  AbstractKeyObjectSQLDAO.java  AbstractSQLDAO.java  AbstractSequenceKeyObjectSQLDAO.java  DAOInterface.java  ExtendsDAO.java  GetListQueryInterface.java  KeyDAOInterface.java  ParentQueryDAO.java  ThreadLocalConection.java
src/main/java/avem/jdbc/dao/cache/: AbstractSQLKeyCacheManager.java
src/main/java/avem/jdbc/properties/: DBProperties.java
src/main/java/avem/jdbc/test/: AbstractKeyObjectSQLDAOTest.java  AbstractSQLDAOTest.java  ExtendsDAOTest.java  ParentQueryDAOTest.java
src/main/java/eu/ginere/jdbc/mysql/: DTO.java  KeyDTO.java  MySQLDataBase.java  MySQLDatabaseUtils.java  ThreadLocalConection.java
src/main/java/eu/ginere/jdbc/mysql/backend/: BackEndInterface.java  BackendDAO.java  BackendInfo.java  BackendManager.java
src/main/java/eu/ginere/jdbc/mysql/dao/: AbstractAutoIncrementKeyObjectSQLDAO.java  AbstractDAO.java  AbstractKeyDao.java  AbstractKeyObjectSQLDAO.java  AbstractSQLDAO.java  AbstractSequenceKeyObjectSQLDAO.java  DAOInterface.java  ExtendsDAO.java  GetListQueryInterface.java  KeyDAOInterface.java  ParentQueryDAO.java
src/main/java/eu/ginere/jdbc/mysql/dao/cache/: AbstractSQLKeyCacheManager.java
src/main/java/eu/ginere/jdbc/mysql/dao/test/: AbstractKeyDaoTest.java  AbstractKeyObjectSQLDAOTest.java  AbstractSQLDAOTest.java  ExtendsDAOTest.java  ParentQueryDAOTest.java
src/main/java/eu/ginere/jdbc/mysql/dao/util/: DBProperties.java  DBPropertiesDAO.java
src/test/java/avem/jdbc/: JdbcManagerTest.java
src/test/java/avem/jdbc/backend/: BackendDAOTest.java  BackendDAOTest2.java
src/test/java/avem/jdbc/dao/cache/: DBPropertiesTest.java  DBPropertiesTest2.java
src/test/java/avem/jdbc/test/: AvemTest.java
src/test/java/eu/ginere/indexer/mysql/dao/: IndexerDAO.java  IndexerDAOAutoTest.java  IndexerDAOInterface.java  IndexerElement.java  IndexerResult.java  TokenDAO.java  TokenDAOInterface.java  TokenElement.java
src/test/java/eu/ginere/jdbc/mysql/: MySQLDataBaseTest.java
src/test/java/eu/ginere/jdbc/mysql/backend/: BackendDAOAutoTest.java  BackendDAOTest.java
src/test/java/eu/ginere/jdbc/mysql/dao/util/: DBPropertiesAutoTest.java  DBPropertiesTest.java
src/test/resources/: log4j.xml
